# bai_bao_spider

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/beans/: HotImageListJson.java
src/main/java/common/: Configuration.java
src/main/java/core/: DataPipeline.java  Downloader.java  Engine.java  JsonAnalyser.java
src/test/java/: tester.java
